spring.application.name=mehram
server.port=2929

pg.key.id = rzp_test_sglORNSPz2hjio
pg.key.secret= j3uuxvSzjcDuuIsVc8XdzfwG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


default.image.dir=src/main/resources/static/images
default.image.product=product.png
default.image.user = user.png
spring.security.secret.key = hamedsyedcodesellatechnologies78612346
#milli seconds
spring.security.secret.expiration=3600000
# seconds
cookie.expiration=3600
active-profile=test
#spring.security.user.name=admin
#spring.security.user.password=admin

#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=trace
#logging.level.org.springframework.validation=DEBUG

# Set ROOT log level to OFF (mutes everything globally)
#logging.level.root=OFF

# Allow only logs from these two specific services
#logging.level.com.syedhamed.ecommerce.service.implementation.ProductServiceImpl=DEBUG
#logging.level.com.syedhamed.ecommerce.service.implementation.CartServiceImpl=DEBUG

