spring.profiles.active=testing
spring.application.name=mehram
server.port=2929

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


default.image.dir=src/main/resources/static/images
default.image.product=product.png
default.image.user = user.png
spring.security.secret.key = hamedsyedcodesellatechnologies786
#milli seconds
spring.security.secret.expiration=3600000
# seconds
cookie.expiration=3600
active-profile=test
#spring.security.user.name=admin
#spring.security.user.password=admin
